/* src/styles/MyBids.css */

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.my-bids-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.header-title1 {
    font-size: 16px;
    font-weight: bold;
    margin-left: 43px;
}

.mgback-button {
    width: 34px;
    height: 34px;
    background-color: #046a38;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
}

.header-title {
    font-size: 18px;
    font-weight: bold;
}

.wallet {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.wallet-icon {
    width: 21px;
    height: 21px;  /* Custom wallet icon size */
    margin-right: 8px;
}

.content {
    flex: 1;  /* Take up remaining space between header and bottom nav */
    overflow-y: auto;
    padding: 4px;
    background-color: #f4f4f4;
}

.bid-history-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bid-card1 {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    flex-direction: row;
}

.card-icon {
    width: 35px;
    height: 35px;  /* Custom icons size (35x35) */
    margin-right: 15px;
}

.card-content {
    flex: 1;
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-description {
    color: #999;
}

.card-arrow {
    font-size: 24px;
    color: #FF671F;
}
